server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/app.access.log  main;

    location / {
        root   /usr/share/nginx/app;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
